@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "open sans", sans-serif;
  list-style-type: none;
  text-decoration: none;
}

:root {
  /* colors */
  --primaryOrange: #f7a12a;
  --primaryGreen: #04c000;
  --primaryBlack: #000000;
  --primaryGrey: #7e7e7e;
  --slightlyWhite: #f8f8f8;
  /* sizes */
  --headingFontSizeMobile: 20px;
  --standardFontSizeMobile: 15px;
  --paragraphFontSizeMobile: 13px;
}

h1,
h2 {
  color: var(--primaryGreen);
  font-size: var(--headingFontSizeMobile);
  margin-bottom: 0.5rem;
}

.body-cont {
  height: fit-content;
}

button {
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--primaryGreen);
  border-radius: 20px;
  background: white;
  height: 3em;
  width: 8em;
}

p {
  color: var(--primaryGrey);
  font-size: var(--paragraphFontSizeMobile);
  margin-bottom: 1rem;
  line-height: 1.4em;
  text-align: center;
}

.link {
  color: #000000;
}

/* navigation */
.header {
  padding: 0 0.5em;
  width: 100%;
  height: 45px;
  display: flex;
  align-content: center;
  color: var(--slightlyWhite);
}

.menu-icon {
  width: 40px;
  height: 35px;
  display: flex;
  justify-content: center;
}

.menu-icon > img {
  width: 30px;
  height: 28px;
  margin: 8px 0;
}

.logo-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo-wrap > a > img {
  width: 25px;
  height: 25px;
  margin: 8px 0;
  object-fit: cover;
}

.nav-closed {
  display: flex;
  flex-direction: column;
  background: grey;
  overflow: hidden;
  position: absolute;
  z-index: 10;
  top: 0px;
  left: -5em;
  width: 0px;
  height: 100%;
  transition: 0.8s ease-out;
  opacity: 0;
}

.nav-wrap {
  background: #f1f1f1;
  overflow-x: hidden;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 260px;
  height: 100%;
  transition: 0.8s ease-in-out;
  opacity: 1;
}

.ul-links {
  width: fit-content;
  padding: 1em 0 1em 1.2em;
  display: flex;
  flex-direction: column;
}

.ul-links > a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  line-height: 2.5em;
  font-size: var(--standardFontSizeMobile);
}

.ul-links:hover {
  color: var(--primaryGreen);
}

.close-btn-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: end;
  border-bottom: 1px solid #000000;
}

.close-btn {
  width: 30px;
  margin: 5px 8px;
  padding: 2px 0;
}

.exit {
  display: none;
  position: relative;
  left: -16em;
  opacity: 0;
  transition: 0.8s ease-in-out;
}

.entry {
  width: 100%;
  position: relative;
  left: 0;
  margin: 1em 0;
  transition: 2s ease-in-out;
  display: block;
  text-align: center;
}

.login-btn,
.signup-btn {
  padding: 0.4em 1.9em;
  margin-right: 0.7em;
}

.user-login {
  display: none;
}
.shopping-wrap {
  width: 35px;
}

.shopping-wrap a img {
  width: 30px;
  height: 28px;
  margin: 8px 0;
}

/* Hero section */

.hero-wrap {
  /* background: url("../images/everdrop.jpg") no-repeat center;
    background-size: 100% 100%;
    min-height: 280px;
    object-fit: cover; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-wrap img {
  width: clamp(19em, 100vw, 90em);
  height: clamp(25em, 80vh, 38em);
  position: relative;
  z-index: -1;
  object-fit: cover;
}

.sub-sec {
  max-width: 80%;
  background: #fff;
  padding: 0.8em;
  position: absolute;
  z-index: 1;
}

.sub-sec p {
  text-align: left;
}

.cta-btn {
  width: 100px;
  border: 1px solid var(--primaryGreen);
  outline: none;
  padding: 0.2em 0.2em;
  border-radius: 20px;
  background-color: var(--slightlyWhite);
  margin: 0 0 0.5em;
  font-size: var(--paragraphFontSizeMobile);
}

.cta-btn:hover {
  color: white;
  border: 1px solid#04C000;
  background-color: #04c000;
}

/* Wwo section */
.wwo-sec {
  padding: 1em 0;
  min-height: 24em;
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.intro-wwo {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.intro-wwo > p {
  width: 90%;
  color: var(--primaryGrey);
  font-size: 13px;
  text-align: center;
  line-height: 1.3em;
}

.brief-wwo {
  margin: 1em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

.brief-component {
  max-width: 18em;
  height: 230px;
  margin: 1em 0;
  padding: 0.5em;
  border-radius: 13px;
  box-shadow: 1px 1px 2px 1px #cdcdcd;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.subheading {
  width: 100%;
  height: fit-content;
  text-align: center;
  font-size: 18px;
}

.brief-component > a {
  text-decoration: none;
  color: var(--primaryGreen);
  text-transform: capitalize;
}

/* About us*/
.about-img {
  display: none;
}

.about-sec {
  width: 100%;
  height: fit-content;
}

.about-subsec1 {
  width: 100%;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*Products*/

.product-sec {
  width: 100%;
  height: fit-content;
  background: #f9f9f9;
}

.cta-store {
  padding: 1em 0;
}

.cta-store > h2 {
  padding-left: 1rem;
  font-size: var(--headingFontSizeMobile);
}

.products-wrap {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  height: fit-content;
  padding: 0 1em 5em;
  margin-top: 2em;
}

.item1 {
  width: 49em;
  display: flex;
  gap: 3em;
  box-shadow: 1px 4px 4px 3px #cdcdcd;
  border-radius: 20px;
}

.product-info {
  width: 24em;
  padding: 3em 1em;
}

.product-info h2 {
  font-size: 1.5em;
}

.detail {
  scroll-snap-type: none;
  max-width: 80em;
  justify-content: center;
  padding: 1em;
  margin-bottom: 5em;
}

.item1 a img {
  max-width: 26em;
  max-height: 26em;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}

.product {
  box-shadow: 1px 2px 2px 1px #aaa9a9;
  height: 300px;
  background: var(--slightlyWhite);
  border-radius: 15px;
  min-width: 230px;
  scroll-snap-align: start;
  padding: 0.8em 0.5em 0.5em 0.5em;
}

.product-img {
  width: 205px;
  height: 205px;
  object-fit: cover;
}

.product img {
  width: 205px;
  height: 205px;
  object-fit: cover;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
}
.checkout {
  display: flex;
  justify-content: end;
  padding: 2em;
  align-items: center;
}


.checkout-order > div {
  width: 360px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 1px 2px 3px rgb(0 0 0 / 10%);
  border-radius: 10px;
  background: #fff;
}

.checkout-img {
  width: 300px;
}



.product-description {
  margin: 0;
  text-align: left;
}

.font {
  font-size: 17px;
}

.impt {
  text-align: left;
  font-size: 16px;
}

.amount {
  font-size: 18px;
  color: #2e2e2e;
  text-align: left;
}

.quantity-label {
  font-size: 16px;
  color: #5e5e5e;
  margin: 0.5em 0;
}

.quantity {
  margin-top: 1em;
}

.quantity input {
  width: 20%;
  border: 1px solid;
}

.remove {
  width: 8em;
  display: flex;
  justify-content: end;
  align-items: center;
}

.remove a img {
  width: 26px;
  height: 25px;
}

.subtotal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subtot {
  width: 10%;
}

.add-to-cart {
  margin-top: 2em;
}
.cart-wrap {
  border-top: 1px solid #bfbfbf;
  padding-bottom: 1.5em;
  margin: 1em auto;
  max-width: 55em;
  min-height: 28em;
}

.cartItem {
  display: flex;
  border-bottom: 1px solid #7e7e7e;
  padding-bottom: 1.5em;
}

.cart-img {
  width: 90px;
}

.cart-name {
  font-size: 1.3em;
  max-width: 7em;
}

.cart-price {
  margin: 0;
}

.quan {
  width: 10%;
}

.a-link {
  display: flex;
  gap: 4em;
  align-items: center;
  padding-left: 2em;
  color: #000000;
  margin-top: 1em;
}

.wou {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.wou-img {
  display: none;
}

.wou-info {
  width: 100%;
  padding: 1em 1.5em;
  display: grid;
  grid-template-areas:
    "header header header"
    "symbol content content"
    "symbol content content"
    "symbol content content";
}

.wou-info h1 {
  grid-area: header;
  text-align: center;
}

.symbols {
  grid-area: symbol;
  height: 190px;
  width: 22px;
  display: grid;
}

.symbols div {
  width: 22px;
  height: 30px;
  padding: 4px;
  border-radius: 6px;
  text-align: center;
  font-size: 15px;
  background: lime;
}

.cont {
  grid-area: content;
  display: grid;
}
.cont h3 {
  color: black;
  text-transform: capitalize;
  font-size: 16px;
}

.last-cta {
  padding: 1.5em;
  background: #2e2e2e;
  text-align: center;
  min-height: 12em;
}

.last-cta input {
  margin-bottom: 1em;
  border: none;
  outline: none;
  border-radius: 20px;
}

.last-cta button {
  width: 140px;
  color: var(--slightlyWhite);
  background: var(--primaryGreen);
}

.footer {
  background: #2a2a2a;
  padding: 0.5em;
  position: relative;
  bottom: 0;
}

.accordion {
  padding: 0 0.5em;
}

.accordion-item-header {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.accordion-item-body > a {
  font-size: 14px;
  color: #a4a4a4;
  font-weight: 200;
}

.accordion-item-body {
  padding: 0.3em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  height: 0;
  overflow: hidden;
  overflow-y: auto;
  opacity: 0;
  transition: 0.5s;
}

.active .accordion-item-body {
  height: auto;
  opacity: 1;
}

/* Services page styles*/

.services-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #ededed;
}

.hero-services {
  width: 100%;
  height: 220px;
  text-transform: capitalize;
}

.section {
  padding: 4.6em 2em;
  height: 100%;
}

.serv {
  margin: 0;
}

.sub-text {
  margin: 0;
  color: var(--primaryBlack);
  font-size: var(--standardFontSizeMobile);
  text-transform: none;
  line-height: 1.7;
  text-align: left;
}

.small-ani {
  position: absolute;
  z-index: 1;
  width: 60px;
  height: 5px;
  border-radius: 22px;
  background: var(--primaryGreen);
}

.info-section {
  line-height: 1.5;
}

.info-cover {
  width: 90%;
  background: #fff;
  padding: 1em;
  margin-bottom: 1em;
}

.serv-title {
  margin: 0;
}

.long-ani {
  position: absolute;
  z-index: 1;
  width: 60px;
  height: 5px;
  margin: 2px 0 0;
  border-radius: 22px;
  background: var(--primaryGreen);
}

.overview-text {
  padding: 1.2em 0;
  font-size: var(--standardFontSizeMobile);
  color: #545454;
  text-align: left;
}

.info-cover button {
  margin: 0 7em;
}

/* about styles */

.about-section {
  background: #eeeeee;
  padding: 0 0.4em 1em;
}

.abt-hero h2 {
  text-align: center;
  padding: 0.6em;
}

.abt-hero > p {
  padding: 0 1em 1em;
  font-size: 15px;
  color: #4e4e4e;
}

.abt-info > h2 {
  padding: 0.2em;
  font-size: 17px;
  margin: 0;
}

.abt-info > h3 {
  padding: 0 0.5em;
  font-size: var(--standardFontSizeMobile);
  color: var(--primaryOrange);
}

.abt-info > p {
  padding: 0 1em 1em;
  font-size: 15px;
  color: #4e4e4e;
  text-align: left;
}

/* form styles */
.form-cover {
  background-color: #eeeeee;
  padding: 2em 0;
}

form {
  width: 360px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
}
form h2 {
  font-size: 2.4em;
  font-weight: 900;
  margin-bottom: 40px;
  color: var(--primaryGreen);
}

form p a {
  color: var(--primaryGreen);
}

input {
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1em;
  width: 100%;
}

textarea {
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1em;
  width: 100%;
  margin-top: 1em;
  font-size: 16px;
}

label {
  display: block;
  margin-bottom: 20px 0 10px;
}

.form-btn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.error {
  color: #ff0099;
  margin: 10px 2px;
  font-size: 0.8em;
  font-weight: bold;
}

@media (min-width: 37em) {
  .menu-icon {
    display: none;
  }

  .logo-wrap {
    justify-content: left;
    margin-left: 1em;
  }

  .nav-closed {
    overflow: visible;
    left: 5em;
    opacity: 1;
  }

  .ul-links {
    flex-direction: initial;
    padding: 0;
    gap: 0.8em;
    height: 2.8em;
    align-items: center;
  }

  .ul-links a {
    font-size: 14px;
  }

  .close-btn-container {
    display: none;
  }

  .user-login {
    width: 35px;
    display: block;
    margin-right: 0.3em;
  }

  .user-login a img {
    width: 30px;
    height: 30px;
    margin: 8px 0;
  }

  .hero-wrap {
    min-height: 21em;
    justify-content: left;
  }

  .sub-sec {
    max-width: 28em;
    margin-left: 2em;
  }

  .brief-wwo {
    gap: 2em;
  }

  .about-sec {
    display: flex;
  }

  .about-img {
    display: block;
  }

  .about-subsec1 {
    width: 47%;
    justify-content: left;
    margin-left: 1em;
  }

  .about-subsec1 p {
    text-align: left;
    font-size: clamp(0.2em, 0.5rem + 7vw, 0.9em);
  }

  .about-subsec2 {
    width: 50%;
  }

  .about-subsec2 img {
    width: 21em;
  }

  .wou-img {
    display: block;
    width: 50%;
    text-align: center;
  }

  .wou-img img {
    width: 21em;
    padding-top: 1em;
  }

  .wou-info {
    width: 50%;
  }

  .last-cta {
    padding: 4em 1.5em;
    min-height: 16em;
  }

  .footer {
    display: flex;
  }

  .accordion {
    width: 23%;
    margin: 1em 1em;
  }

  .accordion-item-body {
    opacity: 1;
    overflow: unset;
    height: 7em;
  }
}

@media (min-width: 63em) {
  .about-subsec2 img {
    width: 27em;
  }
}
