<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Green Bear Site | About</title>
  </head>
  <body>
    <div class="content-cover">
      <div class="header">
        <div class="menu-icon">
          <img src="./assets/images/Hamburger.png" alt="" />
        </div>
        <div class="logo-wrap">
          <a href="/">
            <img src="./assets/images/emblem.jpg" alt="Logo" />
          </a>
        </div>
        <div class="shopping-wrap">
          <a href="/products.html">
            <img
              src="./assets/images/shopping_bag_FILL0_wght400_GRAD0_opsz48.png"
              alt="Shopping bag"
            />
          </a>
        </div>
        <div class="nav-closed">
          <div class="close-btn-container">
            <img
              src="./assets/images/close.png"
              alt="Close button"
              class="close-btn"
            />
          </div>
          <div class="ul-links">
            <a href="/">Home</a>
            <a href="/services.html">services</a>
            <a href="/products.html">products</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">contact</a>
          </div>
        </div>
      </div>

      <div class="about-section">
        <div class="team-section">
          <h1>Our Team</h1>
          <div class="member">
            <div class="member-pic1"></div>
            <h4 class="member-name">Jabu Shabangu</h4>
            <p class="member-role">Chief Executive officer</p>
          </div>
          <div class="member">
            <div class="member-pic2"></div>
            <h4 class="member-name">Lindiwe Shabangu</h4>
            <p class="member-role">Chief Financial Officer</p>
          </div>
        </div>
        <div class="abt-hero">
          <h2>About Green Bear</h2>
          <p>
            Green Bear is a 100% black owned business. We customize our services
            to meet your unique needs and meet any residential and commercial
            cleaning needs that you may have. We give that clean and fresh
            apprearance that is inviting to customers as your building is
            cleaned by skilled and experianced personnel who pay attention to
            detail. We clean all sizes of business, small, medium, large,
            private owned and government. You can hire us with confidence that
            we will be able to meet all your commercial building and office
            cleaning services professionally, affordable and efficiently.
          </p>
        </div>

        <div class="abt-info">
          <h2>Vision</h2>
          <p>
            We believe in providing complete and up to date cleaning services.
            We value very much the customers desire to have an eco friendly
            surrounding in their homes and offices both indoor and outdoor. Our
            staff play a key role to our success as they give optimum
            performance in their job and interaction with the customers.
          </p>
        </div>
        <div class="abt-info">
          <h2>Values</h2>
          <h3>People</h3>
          <p>
            We recuit, develop and reward the best personnel so that you recieve
            high standard of service.
          </p>

          <h3>Teamwork</h3>
          <p>
            People working synergistically produce great results we faster and
            encourage teamwork at all times.
          </p>

          <h3>Strength</h3>
          <p>
            We demand excellance, deliver on our promise and continuously search
            for new and better ways to provide the best solutions for our
            customers and all stakeholders.
          </p>

          <h3>Service</h3>
          <p>
            We ar a solid partner for our customers and all stakeholders based
            on the integrity and competency of our people.
          </p>
        </div>
      </div>

      <div class="footer">
        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Home</span>
            </h5>
            <div class="accordion-item-body">
              <a href="/">Home</a>
              <a href="/services">Services</a>
              <a href="/products">Product</a>
              <a href="/about">About</a>
              <a href="/contact">Contact</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Green bear</span>
            </h5>
            <div class="accordion-item-body">
              <a>Careers</a>
              <a>About</a>
              <a>Blog</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Connect with us</span>
            </h5>
            <div class="accordion-item-body">
              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Instagram</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Facebook</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Twitter</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Whatsapp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/part.js"></script>
</html>
