<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Green Bear Site | Contact</title>
  </head>
  <body>
    <div class="content-cover">
      <div class="header">
        <div class="menu-icon">
          <img src="./assets/images/Hamburger.png" alt="" />
        </div>
        <div class="logo-wrap">
          <a href="/">
            <img src="./assets/images/emblem.jpg" alt="Logo" />
          </a>
        </div>
        <div class="shopping-wrap">
          <a href="/products.html">
            <img
              src="./assets/images/shopping_bag_FILL0_wght400_GRAD0_opsz48.png"
              alt="Shopping bag"
            />
          </a>
        </div>
        <div class="nav-closed">
          <div class="close-btn-container">
            <img
              src="./assets/images/close.png"
              alt="Close button"
              class="close-btn"
            />
          </div>
          <div class="ul-links">
            <a href="/">Home</a>
            <a href="/services.html">services</a>
            <a href="/products.html">products</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">contact</a>
          </div>
        </div>
      </div>

      <div class="form-cover">
        <form>
          <h2 class="heading">Book our services</h2>
          <h5>Use the following contact details.</h5>
          <li>Contact number : 073 044 1964/073 843 4372</li>
          <li>
            Email address : jabushabangu@greenbeartrading.co.za /
            lindos@greenbeartrading.co.za
          </li>
        </form>
      </div>

      <div class="footer">
        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Home</span>
            </h5>
            <div class="accordion-item-body">
              <a href="/">Home</a>
              <a href="/services">Services</a>
              <a href="/products">Product</a>
              <a href="/about">About</a>
              <a href="/contact">Contact</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Green bear</span>
            </h5>
            <div class="accordion-item-body">
              <a>Careers</a>
              <a>About</a>
              <a>Blog</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Connect with us</span>
            </h5>
            <div class="accordion-item-body">
              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Instagram</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Facebook</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Twitter</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Whatsapp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/part.js"></script>
</html>
