<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Green Bear Site | Home</title>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="menu-icon">
          <img src="./assets/images/Hamburger.png" alt="" />
        </div>
        <div class="logo-wrap">
          <a href="/">
            <img src="./assets/images/emblem.jpg" alt="Logo" />
          </a>
        </div>
        <div class="nav-closed">
          <div class="close-btn-container">
            <img
              src="./assets/images/close.png"
              alt="Close button"
              class="close-btn"
            />
          </div>
          <div class="ul-links">
            <a href="/">Home</a>
            <a href="/services.html">services</a>
            <a href="/products.html">products</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">contact</a>
          </div>
        </div>

        <div class="shopping-wrap">
          <a href="/products.html">
            <img
              src="./assets/images/shopping_bag_FILL0_wght400_GRAD0_opsz48.png"
              alt="Shopping bag"
            />
          </a>
        </div>
      </div>

      <div class="hero-sec">
        <div class="hero-wrap">
          <img src="./assets/images/everdrop.jpg" alt="" />
          <div class="sub-sec">
            <h1>Clean your environment, get the best sensation</h1>
            <p>
              A clean and fresh appearance that is inviting to customers as your
              building is cleaned by skilled and experianced personnel who pay
              attention to detail.
            </p>
            <a href="/contact.html">
              <button>Book now</button>
            </a>
          </div>
        </div>
      </div>
      <div class="wwo-sec">
        <div class="intro-wwo">
          <h1>What we offer?</h1>
          <p>
            We clean for all sizes of business, small, medium, large, private
            owned and government.
          </p>
        </div>
        <div class="brief-wwo">
          <div class="brief-component">
            <img class="icon" src="./assets/images/bed.png" alt="A bed" />
            <h3 class="subheading">Residential Cleaning</h3>
            <p>
              Consumers want you to tell them the truth. Sure, they want quality
              and service and value and entertainment
            </p>
            <a href="/services.html">view More</a>
          </div>
          <div class="brief-component">
            <img
              class="icon"
              src="./assets/images/handshake.png"
              alt="Hand shake"
            />
            <h3 class="subheading">Commercial</h3>
            <p>
              That goes for everyone, including those of you who are used to
              keeping information close to the vest, or you will lose, one way
              or another
            </p>
            <a href="/services.html">View More</a>
          </div>
          <div class="brief-component">
            <img
              class="icon"
              src="./assets/images/star.png"
              alt="Half Filled Star"
            />
            <h3 class="subheading">Construction</h3>
            <p>
              I was pushing the limits in the last paragraph. But would that
              kind of transparency hurt your business.
            </p>
            <a href="/services.html">View more</a>
          </div>
          <div class="brief-component">
            <img
              class="icon"
              src="./assets/images/home.png"
              alt="Half Filled Star"
            />
            <h3 class="subheading">Rental Property</h3>
            <p>
              I was pushing the limits in the last paragraph. But would that
              kind of transparency hurt your business.
            </p>
            <a href="/services.html">View more</a>
          </div>
        </div>
      </div>
      <div class="about-sec">
        <div class="about-subsec1">
          <h2>About us</h2>
          <p>
            Green Bear is a 100% black owned business. We've customize our
            services to meet your unique needs, residential and commercial
            cleaning that you may have. You can hire us with confidence that we
            will be able to meet all your commercial buliding and office
            cleaning services professionally, affordable and efficiently.
          </p>
          <button><a href="/about.html">Read more</a></button>
        </div>
        <div class="about-subsec2">
          <img
            src="./assets/images/glass-cleaning.jpg"
            alt="Cleaning Windows"
            class="about-img"
          />
        </div>
      </div>
      <div class="product-sec">
        <div class="cta-store">
          <h2 class="store-subtitle">New collection</h2>
        </div>
        <div class="products-wrap">
          <div class="product">
            <img src="https://i.postimg.cc/KYTpLkGn/Air-freshener-5-L.jpg" alt="Air-freshener" />
            <h3 class="product-name">Air-freshener</h3>
            <p class="product-description">Air freshener 5Litre</p>
            <p class="amount">R120,00</p>
          </div>

          <div class="product">
            <img src="https://i.postimg.cc/Dw8MvpRp/Air-freshener-2-L.jpg" alt="Air-freshener" />
            <h3 class="product-name">Air freshener</h3>
            <p class="product-description">Air freshener 2Litre</p>
            <p class="amount">R60,00</p>
          </div>

          <div class="product">
            <img src="https://i.postimg.cc/9Mj8Bm0s/Car-wash-wax.jpg" alt="Car shampoo" />
            <h3 class="product-name">Car Shampoo</h3>
            <p class="product-description">Car shampoo 2Litre</p>
            <p class="amount">R75,00</p>
          </div>

          <div class="product">
            <img src="https://i.postimg.cc/KvVZr8BB/Car-wash-wax.jpg" alt="Car wash & wax" />
            <h3 class="product-name">Car wash & wax</h3>
            <p class="product-description">Car wax 2Litre</p>
            <p class="amount">R80,00</p>
          </div>
        </div>
        <div class="cta-link">
          <button class="more-pro" ><a href="/products.html">More products</a></button>
        </div>
      </div>
      <div class="wou">
        <div class="wou-img">
          <img src="./assets/images/scrub.jpg" alt="" />
        </div>
        <div class="wou-info">
          <h1>Why Choose us</h1>
          <div class="symbols">
            <div>1</div>
            <div>2</div>
            <div>3</div>
          </div>
          <div class="cont">
            <h3>Prioritize our Customers</h3>
            <h3>Connected with our Clients</h3>
            <h3>Provide the best services</h3>
          </div>
        </div>
      </div>
      <div class="last-cta">
        <h1>For exclusive services, contact us</h1>
        <input type="email" name="Email" placeholder="Enter Your Email" />
        <button>Send</button>
      </div>

      <div class="footer">
        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Home</span>
            </h5>
            <div class="accordion-item-body">
              <a href="/">Home</a>
              <a href="/services">Services</a>
              <a href="/products">Product</a>
              <a href="/about">About</a>
              <a href="/contact">Contact</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Green bear</span>
            </h5>
            <div class="accordion-item-body">
              <a>Careers</a>
              <a>About</a>
              <a>Blog</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Connect with us</span>
            </h5>
            <div class="accordion-item-body">
              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Instagram</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Facebook</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Twitter</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Whatsapp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/part.js"></script>
</html>
