<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Green Bear Site | Products</title>
  </head>
  <body>
    <div class="product-cover">
      <div class="header">
        <div class="menu-icon">
          <img src="./assets/images/Hamburger.png" alt="" />
        </div>
        <div class="logo-wrap">
          <a href="/">
            <img src="./assets/images/emblem.jpg" alt="Logo" />
          </a>
        </div>
        <div class="shopping-wrap">
          <a href="/products.html">
            <img
              src="./assets/images/shopping_bag_FILL0_wght400_GRAD0_opsz48.png"
              alt="Shopping bag"
            />
          </a>
        </div>
        <div class="nav-closed">
          <div class="close-btn-container">
            <img
              src="./assets/images/close.png"
              alt="Close button"
              class="close-btn"
            />
          </div>
          <div class="ul-links">
            <a href="/">Home</a>
            <a href="/services.html">services</a>
            <a href="/products.html">products</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">contact</a>
          </div>
        </div>
      </div>

      <div class="body-cont">

        <div class="product-sec">
          <div class="cta-store">
            <h2 class="store-subtitle">New collection</h2>
          </div>
          <div class="products-wrap">
            <div class="product">
              <img class='cover' src="https://i.postimg.cc/KYTpLkGn/Air-freshener-5-L.jpg" alt="Air-freshener" />
              <h3 class="product-name">Air-freshener</h3>
              <p class="product-description">Air freshener 5Litre</p>
              <p class="amount">R120,00</p>
            </div>
  
            <div class="product">
              <img class='cover' src="https://i.postimg.cc/Dw8MvpRp/Air-freshener-2-L.jpg" alt="Air-freshener" />
              <h3 class="product-name">Air freshener</h3>
              <p class="product-description">Air freshener 2Litre</p>
              <p class="amount">R60,00</p>
            </div>
  
            <div class="product">
              <img class='cover' src="https://i.postimg.cc/9Mj8Bm0s/Car-wash-wax.jpg" alt="Car shampoo" />
              <h3 class="product-name">Car Shampoo</h3>
              <p class="product-description">Car shampoo 2Litre</p>
              <p class="amount">R75,00</p>
            </div>
  
            <div class="product">
              <img class='cover' src="https://i.postimg.cc/KvVZr8BB/Car-wash-wax.jpg" alt="Car wash & wax" />
              <h3 class="product-name">Car wash & wax</h3>
              <p class="product-description">Car wax 2Litre</p>
              <p class="amount">R80,00</p>
            </div>
          </div>
        </div><div class="product-sec">
          <div class="cta-store">
            <h2 class="store-subtitle">Best selling</h2>
          </div>
          <div class="products-wrap">
            <div class="product">
              <img class='cover' src="https://i.postimg.cc/s3xrzkb5/Bleach-Liquid.jpg" alt="Air-freshener" />
              <h3 class="product-name">Bleach</h3>
              <p class="product-description">Bleach liquid 2Litre</p>
              <p class="amount">R50,00</p>
            </div>
  
            <div class="product">
              <img class='cover' src="https://i.postimg.cc/NMfW5rG8/Black-Jeys-Fluid.jpg" alt="Air-freshener" />
              <h3 class="product-name">Black Jeys Fluid</h3>
              <p class="product-description">Black jeys fluid 2Litre</p>
              <p class="amount">R70,00</p>
            </div>
  
            <div class="product">
              <img class='cover' src="https://i.postimg.cc/GpDKL31L/Aluminium-cleaner.jpg" alt="Aluminium cleaner" />
              <h3 class="product-name">Aluminium cleaner</h3>
              <p class="product-description">Aluminium cleaner 5Litre</p>
              <p class="amount">R140,00</p>
            </div>


            <div class="product">
              <img class="contain" src="https://i.postimg.cc/Sx8N7Tz9/IMG-20221107-WA0001.jpg" alt="Green Bear Still Water" />
              <h3 class="product-name">Green Bear Still Water</h3>
              <p class="product-description">Green Bear Still Water 24 pack</p>
              <p class="amount">R216,00</p>
            </div>
  
            
          </div>
          
        </div>

      </div>

      <div class="product-order">
        <h3>Please take note.</h3>
        <h5>To purchase a product. Please contact us using the following contact details.</h5>
        <li>Contact number : 073 044 1964/073 843 4372</li>
        <li>Email address : jabushabangu@greenbeartrading.co.za / lindos@greenbeartrading.co.za</li>
      </div>

      <div class="footer">
        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Home</span>
            </h5>
            <div class="accordion-item-body">
              <a href="/">Home</a>
              <a href="/services">Services</a>
              <a href="/products">Product</a>
              <a href="/about">About</a>
              <a href="/contact">Contact</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Green bear</span>
            </h5>
            <div class="accordion-item-body">
              <a>Careers</a>
              <a>About</a>
              <a>Blog</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Connect with us</span>
            </h5>
            <div class="accordion-item-body">
              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Instagram</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Facebook</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Twitter</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Whatsapp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/part.js"></script>
</html>
