<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Green Bear Site | Services</title>
  </head>
  <body>
    <div class="content-cover">
      <div class="header">
        <div class="menu-icon">
          <img src="./assets/images/Hamburger.png" alt="" />
        </div>
        <div class="logo-wrap">
          <a href="/">
            <img src="./assets/images/emblem.jpg" alt="Logo" />
          </a>
        </div>
        <div class="shopping-wrap">
          <a href="/products.html">
            <img
              src="./assets/images/shopping_bag_FILL0_wght400_GRAD0_opsz48.png"
              alt="Shopping bag"
            />
          </a>
        </div>

        <div class="nav-closed">
          <div class="close-btn-container">
            <img
              src="./assets/images/close.png"
              alt="Close button"
              class="close-btn"
            />
          </div>
          <div class="ul-links">
            <a href="/">Home</a>
            <a href="/services.html">services</a>
            <a href="/products.html">products</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">contact</a>
          </div>
        </div>
      </div>

      <div class="services-content">
        <div class="hero-services">
          <div class="section">
            <h1 class="serv">Green Bear's cleaning services</h1>
            <p class="sub-text">How can we clean your space?</p>
            <span class="small-ani"></span>
          </div>
        </div>
        <div class="info-cover">
          <div>
            <div class="info-section">
              <h1 class="serv-title">Residential cleaning</h1>
              <span class="long-ani"></span>
              <p class="overview-text">
                Our company caters cleaning for all types of residential
                property, flats, townhouses, semi-detached houses, duet houses,
                holiday apartments, shops or office blocks. Our cleaning produre
                is curated in a certain way, as we can work efficiently and save
                time. We also provide carpet cleaning, sofa cleaning as part of
                our services.
              </p>
            </div>
          </div>
          <div>
            <div class="info-section">
              <h1 class="serv-title">Commercial</h1>
              <span class="long-ani"></span>
              <p class="overview-text">
                Commercial cleaning services is provisional to the corparate
                buildings. Corparate buildings which we work on are corparate
                offices, airports, hotels, shopping malls, hospitals, doctor's
                rooms, banks, educational institutions and warehouses. We pay
                atttention to detail as it is a vital tool when working with
                customers, this also enhances the outcome of the building after
                our services have been render to the building.
              </p>
            </div>
          </div>
          <div>
            <div class="info-section">
              <h1 class="serv-title">Construction</h1>
              <span class="long-ani"></span>
              <p class="overview-text">
                Construction cleaning helps with the outcome of your building
                after it has been built. We clean the interior which will reduce
                the amount of work left after the whole construction. we do new
                building cleaning, real estate property cleaning, window
                cleaning, the removal of stickers and labels and washing of
                walls.
              </p>
            </div>
          </div>
          <div>
            <div class="info-section">
              <h1 class="serv-title">Rental property</h1>
              <span class="long-ani"></span>
              <p class="overview-text">
                We provide rental properties with an affordable price listing.
              </p>
            </div>
          </div>
          <button>Book now</button>
        </div>
      </div>
      <div class="footer">
        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Home</span>
            </h5>
            <div class="accordion-item-body">
              <a href="/">Home</a>
              <a href="/services">Services</a>
              <a href="/products">Product</a>
              <a href="/about">About</a>
              <a href="/contact">Contact</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Green bear</span>
            </h5>
            <div class="accordion-item-body">
              <a>Careers</a>
              <a>About</a>
              <a>Blog</a>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <h5 class="accordion-item-header">
              <span>Connect with us</span>
            </h5>
            <div class="accordion-item-body">
              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Instagram</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Facebook</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Twitter</a>

              <img src="" alt="" class="footer-icon" />
              <a class="emlink">Whatsapp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/part.js"></script>
</html>
